<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="The classic 2-player game" />
    <title>Twixt</title>
  </head>
  <body>
    <canvas id="game-canvas" width=600 height=600></canvas>

    <nav id="game-start" style="display: none">
      <div>
        <input type="text" id="game-id-input" placeholder="Enter Game ID">
        <button id="join-button">Join</button>
      </div>
      <button id="start-button">Start</button>
    </nav>

    <nav id="game-id-info" style="display: none">
      <span id="game-id-span"></span>

      <button id="game-id-copy">COPY ID</button>
    </nav>

    <script src="public/index.js"></script>
  </body>

  <style>
    html, body { width: 100%; height: 100% }

    body {
      color: blanchedalmond;
      margin: 0;
      background-color: #17132A;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
    }

    canvas {
      width: 600px;
      max-width: 100%;
      max-height: 100%;
      display: block;
    }

    nav {
      display: flex;
      width: 350px;
      justify-content: center;
      gap: 20px;
    }

    input, span {
      background-color: transparent;
      color: orange;
      padding: 10px;
      font-size: 16px;
    }

    input {
      border-style: none;
      outline: none;
      width: 110px;
      border-bottom: 1px solid orange;
      margin-right: 10px;
    }
                                                         /* CSS */
    button {
      background-color: #FAD240;
      border-radius: 3px;
      color: purple;
      cursor: pointer;
      font-weight: bold;
      padding: 10px 20px;
      text-align: center;
      transition: 200ms;
      border: 0;
      font-size: 16px;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    button:not(:disabled):hover,
    button:not(:disabled):focus {
      outline: 0;
      background: #EE9000;
      box-shadow: 0 0 0 2px rgba(0,0,0,.2), 0 3px 8px 0 rgba(0,0,0,.15);
    }

    button:disabled {
      filter: saturate(0.2) opacity(0.5);
      -webkit-filter: saturate(0.2) opacity(0.5);
      cursor: not-allowed;
    }
  </style>
</html>
